L0001:Twoje has³o
L0002:Zakodowane has³o
CK0001:Poka¿
L0003:Iloœæ du¿ych liter
L0004:Iteracje
L0005:D³ugoœæ has³a
B0001:Kopiuj do schowka
B0002:O programie
B0003:Z³ó¿ datek
B0003h:Kliknij przycisk, ¿eby z³o¿yæ datek.
B0004:Wyczyœæ schowek
B0004h:Kliknij, ¿eby wyczyœciæ schowek
B0005:Historia zmian
B0006:Dodaj jêzyk
B0006h:Pobiera i dodaje link do listy jêzyków
T0001:Kliknij, ¿eby pokazaæ/ukryæ.
C1001:O programie
L1001:Wersja: 1.0.4
L1002:Strona autora
L1003:Prawa autorskie: 2014 MON.NET, 2014 Moneetor.
L1004:Program do szybkiego i ³atwego tworzenia mocnych hase³.
L2001:Skopiowano do schowka.
L2002:Schowek wyczyszczony!
C3001:Historia zmian
B4001:Zamknij
B4002:Wiêcej
B4003:Kopiuj
CK4001:Poka¿
H4001:Zamyka i koñczy aplikacjê
H4002:Kliknij przycisk, ¿eby pokazaæ wszystkie opcje, rozwiñ, ¿eby wejœæ do menu
H4003:Kopiuje do schowka
H4004:Twoje has³o
H4005:Du¿e litery
H4006:Iteracje
H4007:D³ugoœæ wyniku
H4008:Czyœci schowek
H4009:Kliknij, ¿eby z³o¿yæ datek
H4010:Changelog
M4001:Czyœæ
M4002:Datki
M4003:Historia zmian






