L0001:Twoje has³o
L0002:Zakodowane has³o
CK0001:Poka¿
L0003:Iloœæ du¿ych liter
L0004:Iteracje
L0005:D³ugoœæ has³a
B0001:Kopiuj do schowka
B0002:O programie
B0003:Z³ó¿ datek
B0003h:Kliknij przycisk, ¿eby z³o¿yæ datek.
B0004:Wyczyœæ schowek
B0004h:Kliknij, ¿eby wyczyœciæ schowek
B0005:Historia zmian
T0001:Kliknij, ¿eby pokazaæ/ukryæ.
C1001:O programie
L1001:Wersja: 1.0.2
L1002:Strona autora
L1003:Prawa autorskie: 2013 MON.NET, 2013 Moneetor.
L1004:Program do szybkiego i ³atwego tworzenia mocnych hase³.
L2001:Skopiowano do schowka.
L2002:Schowek wyczyszczony!
C3001:Historia zmian
